[tox]
envlist =
    py{38,39}-django{32,40,41,42},
    py3-codestyle

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    SETUPTOOLS_USE_DISTUTILS=stdlib
deps =
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django{32,40,41,42}: asgiref>=3.2.3
    django{32,40,41,42}: typing_extensions>=3.7.4
    django{40,41,42}: backports.zoneinfo>=0.2.1;python_version<"3.9"
    ./wheels/nexus_yplan-2.1.3-py3-none-any.whl
    -rrequirements.txt
commands = python -Wd runtests.py {posargs}

[testenv:py3-codestyle]
deps = 
    ./wheels/nexus_yplan-2.1.3-py3-none-any.whl
    -rrequirements.txt
commands = multilint
